//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "icon.ico"
IDI_SMALL               ICON    DISCARDABLE     "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        POPUP "Read Tape Options"
        BEGIN
            MENUITEM "Read Tape File\tF9",          ID_SET_READTAPE
            MENUITEM "Rewind\tF11",                 ID_REW_READTAPE
        END
        POPUP "Write Tape Options"
        BEGIN
            MENUITEM "Write Tape File\tF10",        ID_SET_WRITETAPE
        END
        MENUITEM SEPARATOR
        MENUITEM "Reset\tF12",                  ID_RESET
        MENUITEM "Reset And Clear\tShift+F12",  ID_RESET_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Monitor\tF8",                 IDM_MONITOR
        MENUITEM SEPARATOR
        MENUITEM "Exit\tAlt+F4",                IDM_EXIT
    END
    POPUP "System"
    BEGIN
        POPUP "Video options"
        BEGIN
            POPUP "Screen Size"
            BEGIN
                MENUITEM "X1",                          ID_WINDOWSIZEx1
                MENUITEM "X2",                          ID_WINDOWSIZEx2
                MENUITEM "X3",                          ID_WINDOWSIZEx3
                MENUITEM "X4",                          ID_WINDOWSIZEx4
                MENUITEM "Full Screen",                 ID_FULLSCREEN
            END
            MENUITEM "Status Bar",                  ID_DRAW_STATUS
            MENUITEM "TV Frame",                    ID_DRAW_TV
        END
        POPUP "Machine"
        BEGIN
            MENUITEM "PAL",                         ID_MACHINE_PAL
            MENUITEM "NTSC",                        ID_MACHINE_NTSC
        END
        POPUP "Sound"
        BEGIN
            POPUP "Volume"
            BEGIN
                MENUITEM "100%",                        ID_SOUND_VOL100
                MENUITEM "90%",                         ID_SOUND_VOL90
                MENUITEM "80%",                         ID_SOUND_VOL80
                MENUITEM "70%",                         ID_SOUND_VOL70
                MENUITEM "60%",                         ID_SOUND_VOL60
                MENUITEM "50%",                         ID_SOUND_VOL50
                MENUITEM "40%",                         ID_SOUND_VOL40
                MENUITEM "30%",                         ID_SOUND_VOL30
                MENUITEM "20%",                         ID_SOUND_VOL20
                MENUITEM "10%",                         ID_SOUND_VOL10
                MENUITEM "mute",                        ID_SOUND_MUTE
            END
            POPUP "Latency"
            BEGIN
                MENUITEM "10 ms",                       ID_SOUND_BUF10
                MENUITEM "15 ms",                       ID_SOUND_BUF10
                MENUITEM "20 ms",                       ID_SOUND_BUF20
                MENUITEM "25 ms",                       ID_SOUND_BUF25
                MENUITEM "30 ms",                       ID_SOUND_BUF30
                MENUITEM "35 ms",                       ID_SOUND_BUF35
                MENUITEM "40 ms",                       ID_SOUND_BUF40
                MENUITEM "45 ms",                       ID_SOUND_BUF45
                MENUITEM "50 ms",                       ID_SOUND_BUF50
                MENUITEM "75 ms",                       ID_SOUND_BUF75
                MENUITEM "100 ms",                      ID_SOUND_BUF100
                MENUITEM "125 ms",                      ID_SOUND_BUF125
                MENUITEM "150 ms",                      ID_SOUND_BUF150
                MENUITEM "200 ms",                      ID_SOUND_BUF200
                MENUITEM "500 ms",                      ID_SOUND_BUF500
            END
        END
        MENUITEM "Set Printer",                 ID_SETPRINTER
        MENUITEM SEPARATOR
        MENUITEM "Load/Save Warp Mode",         ID_WARPMODE
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About\tAlt+?",                IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_KEY ACCELERATORS MOVEABLE PURE 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    VK_F10,         ID_SET_WRITETAPE,       VIRTKEY, NOINVERT
    VK_F11,         ID_REW_READTAPE,        VIRTKEY, NOINVERT
    VK_F12,         ID_RESET,               VIRTKEY, NOINVERT
    VK_F12,         ID_RESET_CLEAR,         VIRTKEY, SHIFT, NOINVERT
    VK_F8,          IDM_MONITOR,            VIRTKEY, NOINVERT
    VK_F9,          ID_SET_READTAPE,        VIRTKEY, NOINVERT
    VK_RETURN,      IDM_CHANGESCREEN,       VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 179, 47
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ICON,IDC_MYICON,4,4,20,20
    LTEXT           "PHC-25 Emulator",IDC_STATIC,29,4,103,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004 by TAGO",IDC_STATIC,29,14,101,8
    LTEXT           "Converted for PAL by G.Fetis 2007",IDC_STATIC,29,24,101,
                    8
    LTEXT           "Improvements by hitchhikr",IDC_STATIC,29,34,101,8
    DEFPUSHBUTTON   "OK",IDOK,135,4,40,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,3
 PRODUCTVERSION 0,1,0,3
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PHC-25 Emulator version 1.0.3\0"
            VALUE "FileVersion", "0, 1, 0, 3\0"
            VALUE "InternalName", "PHC-25\0"
            VALUE "LegalCopyright", "Copyright (C) 2004 by Tago\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "phc25.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PHC-25 Emulator version 1.0.3\0"
            VALUE "ProductVersion", "0, 1, 0, 3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "PHC-25 Emulator v1.0.3"
    IDC_KEY                 "PHC-25"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

